<!DOCTYPE html>
<html>
<head>
	<title>Chuck Norris Jokes</title>
	<style>
		body {
			background-image: #f2f2f2;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			color: #1e90ff;
			margin-bottom: 20px;
			text-align: center;
		}
		
		#joke-container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			text-align: center;
			max-width: 400px;
		}

		#joke {
			font-size: 20px;
			margin: 0;
			color: #444;
		}
		
		#joke-button {
			background-color: #1e90ff;
			border: none;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			transition: all 0.3s ease;
		}
		
		#joke-button:hover {
			background-color: #5b00a0;
		}
	</style>
</head>
<body>
	<h1>Chuck Norris Jokes</h1>
	<div id="joke-container">
		<p id="joke"></p>
		<button id="joke-button">Get a new joke</button>
	</div>
	
	<script>
		const jokeContainer = document.querySelector('#joke');
		const jokeButton = document.querySelector('#joke-button');
		
		const options = {
			method: 'GET',
			headers: {
				accept: 'application/json',
				'X-RapidAPI-Key': '046a6483a3msh2a10c939f1c426ep1f953bjsn29b967f0e645',
				'X-RapidAPI-Host': 'matchilling-chuck-norris-jokes-v1.p.rapidapi.com'
			}
		};
		
		function getJoke() {
			fetch('https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random', options)
				.then(response => response.json())
				.then(data => {
					jokeContainer.textContent = data.value;
				})
				.catch(err => console.error(err));
		}
		
		getJoke();
		
		jokeButton.addEventListener('click', getJoke);
	</script>
</body>
</html>
